# Warehousing-Project

./: Warehousing.sln
Warehousing/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Order.Designer.cs  OrderForm.Designer.cs  OrderForm.cs  PersonForm.Designer.cs  PersonForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  WarehouseForm.Designer.cs  WarehouseForm.cs  Warehousing.csproj  Warehousing.sln
Warehousing/BaseBackend/: Class1.cs
Warehousing/BaseBackend/Entities/: Address.cs  Customer.cs  Inventory.cs  MeasurementUnit.cs  Order.cs  OrderItem.cs  OrderManager.cs  Person.cs  Product.cs  ProductCategory.cs  Supplier.cs  SysetmUser.cs  SystemUser.cs  Warehouse.cs
Warehousing/BaseBackend/Entities/Interfaces/: IBaseEntity.cs  ICreateableEntity.cs  IDeleteableEntity.cs  IOrder.cs  IUpdatableEntity.cs
Warehousing/BaseBackend/Enums/: MeasurementUnit.cs  OrderStatus.cs  PaymentMethod.cs  Product Status.cs  ProductCategory.cs  UserRole.cs
Warehousing/DTOs/: AddOrder.cs  AddOrderItem.cs  AddPerson.cs  AddProduct.cs
Warehousing/Data/: categoriesFile.json
Warehousing/Properties/: Resources.Designer.cs
Warehousing/Utilities/: CleanCode.cs  CustomString.cs  EnumExtensions.cs  Storage.cs
Warehousing/Warehousing/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  PersonForm.Designer.cs  PersonForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  Warehousing.csproj
Warehousing/Warehousing/DTOs/: AddPerson.cs  AddProduct.cs
Warehousing/Warehousing/Properties/: Resources.Designer.cs
Warehousing/Warehousing/Utilities/: CleanCode.cs  CustomString.cs
(+24 files in other folders)
