<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order.cs" />
    <Compile Remove="Order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Order.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBackend\BaseBackend.csproj" />
  </ItemGroup>

</Project>